@use "../abstracts/index" as *;

.footer {
  background-color: $color-veryDarkBlue;
  color: $color-lightGrayishBlue;
  padding: 5rem 3rem;

  @media (min-width: 1140px) {
    padding: 10rem 10rem 5rem;
  }

  &__info {
    @media (min-width: 700px) {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr auto;
    }
    @media (min-width: 1140px) {
      grid-template-columns: auto 1fr auto;
    }
  }

  &__contacts {
    padding: 0 0 0 4rem;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  &__location {
    position: relative;
    margin-bottom: 2rem;
    line-height: 2.5rem;
    max-width: 37rem;

    @media (min-width: 680px) {
      padding-right: 5rem;
    }

    &::before {
      content: url("./../images/icon-location.svg");
      position: absolute;
      width: 1rem;
      height: 1rem;
      top: 0.5rem;
      left: -4rem;
    }
  }

  &__info-wrapper {
  }

  &__number {
    position: relative;
    margin-bottom: 2rem;

    &::before {
      content: url("./../images/icon-phone.svg");
      position: absolute;
      width: 1rem;
      height: 1rem;
      top: 0.5rem;
      left: -4rem;
    }
  }

  &__email {
    position: relative;

    &::before {
      content: url("./../images/icon-email.svg");
      position: absolute;
      width: 1rem;
      height: 1rem;
      top: 0.5rem;
      left: -4rem;
    }
  }

  &__menu {
    margin: 6rem 0;

    @media (min-width: 700px) {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    // @media (min-width: 680px) {
    //   display: grid;
    //   grid-template-columns: repeat(2, 1fr);
    //   justify-items: center;
    // }

    // @media (min-width: 1140px) {
    //   margin: 0;
    // }
  }

  &__list {
    margin-bottom: 5rem;

    @media (min-width: 1140px) {
      margin: 0;
    }
  }

  &__item {
    margin-bottom: 1.5rem;
  }

  &__link {
    color: $color-lightGrayishBlue;
    transition: all 0.3s;

    &:hover {
      color: $color-brightBlue;
    }
  }

  &__social {
    @media (min-width: 700px) {
      grid-column: 1/3;
    }
    @media (min-width: 1140px) {
      grid-column: unset;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__social--icons {
  }

  &__social--list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__social--item {
  }

  &__social--link {
    &:hover {
      .footer__social--svg {
        border: 0.1rem solid $color-brightBlue;
      }

      .footer__social--svg path {
        fill: $color-brightBlue;
      }
    }
  }

  &__social--link svg {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.1rem solid $color-lightGrayishBlue;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s;
  }

  &__social--svg path {
    fill: $color-lightGrayishBlue;
    transition: all 0.3s;
  }

  &__wrapper {
  }

  &__attribution {
    color: $color-lightGray;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0 0 0;

    &-link:link,
    &-link:visited {
      text-transform: uppercase;
      color: $color-lightGray;
      text-decoration: none;
      font-weight: 400;
      transition: all 0.3s;
    }

    &-link:hover,
    &-link:active {
      color: $color-brightBlue;
      text-decoration: underline;
    }
  }
}
